---
name: Fabio Pitino
start_date: 2019-04-23
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Verify:Continuous Integration</a>
reports_to: cheryl-li
picture: fabiopitino.jpg
twitter: fabiopitino
gitlab: fabiopitino
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:CI Group
- Verify:CI BE Team
projects:
  gitlab: maintainer backend
story: 'Fabio is originally from Sicily (Italy) and lives in Dublin. He started programming
  in Turbo Pascal in 1998, when he was 13 and since 2009 he has been in love with
  Ruby. He''s passionate about clean code, DDD and finding appropriate terms on Thesaurus.
  In his spare time he loves playing and composing music, landscape photography, reading
  books and cooking his favourite dishes.

  '
domain_expertise:
- rails
- cicd
specialty: Continuous Integration

