deprecations:
- feature_name: "Git default branch name change"
  due: May 22, 2021
  reporter: danielgruesso
  description: |
    Every Git repository has an initial branch. It's the first branch to be created automatically when you create a new repository. By default, this initial branch is named `master`. Future [Git versions](https://lore.kernel.org/git/pull.656.v4.git.1593009996.gitgitgadget@gmail.com/) will change the default branch name in Git from `master` to `main`. In coordination with the Git project and the broader community, [GitLab will be changing the default branch name](https://gitlab.com/gitlab-org/gitlab/-/issues/223789) for new projects on both our SaaS (GitLab.com) and self-managed offerings starting with GitLab 14.0. This will not affect existing projects.

    GitLab has already introduced changes that allow users to change the default branch name both at the [instance-level](https://docs.gitlab.com/ee/user/project/repository/branches/default.html#instance-level-custom-initial-branch-name) (for self-managed users) and at the [group-level](https://docs.gitlab.com/ee/user/group/#use-a-custom-name-for-the-initial-branch) (for both SaaS and self-managed users). We encourage users to make use of these features to set default branch names on new projects.

    For more information, see the related [epic](https://gitlab.com/groups/gitlab-org/-/epics/3600) and [related blog post](https://about.gitlab.com/blog/2021/03/10/new-git-default-branch-name/).
